[33mcommit a7a7573eab232c325aa93cfbb6a384d52d09ed28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jesusdanieljuradocabero <j3su5_@outlook.com>
Date:   Tue May 25 06:32:16 2021 -0400

    cuartos cambio

[33mcommit 0ddc7c9b1faf335aa00ef7cff75c2e6c222ea489[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jesusdanieljuradocabero <j3su5_@outlook.com>
Date:   Tue May 25 06:27:15 2021 -0400

    tercer cambio

[33mcommit 6c8b289ec517df7e6218614b3dd427d5c3891200[m
Author: jesusdanieljuradocabero <j3su5_@outlook.com>
Date:   Tue May 25 06:22:44 2021 -0400

    segundocambio

[33mcommit 54b6f548905320c45d664a8c7309aa705a57c221[m
Author: jesusdanieljuradocabero <j3su5_@outlook.com>
Date:   Tue May 25 06:16:06 2021 -0400

    cambio1

[33mcommit 426f1f10174a80800e725da438f72c1fa3c064d8[m
Author: jesusdanieljuradocabero <j3su5_@outlook.com>
Date:   Tue May 25 05:56:13 2021 -0400

    se hizo el cambio
